<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.proton.bystone.ui.main.tab.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list_view_home"

            android:layout_width="fill_parent"
            android:layout_height="match_parent"

            ptr:ptrMode="both"
            ptr:ptrDrawable="@mipmap/icon_mine_togoods"
            ptrRefreshableViewBackground="@color/colorblack"

            />






</FrameLayout>
